#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../reg-io/_reg_ReadWriteImage.h
nifti1_io.h
../reg-io/nifti1_io.h
string
-
reg_png.h
../reg-io/reg_png.h
reg_nrrd.h
../reg-io/reg_nrrd.h

../reg-io/nifti/nifti1.h

../reg-io/nifti/nifti1_io.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
ctype.h
-
nifti1.h
../reg-io/nifti/nifti1.h
znzlib.h
-

../reg-io/nifti/znzlib.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
itk_zlib.h
../reg-io/nifti/itk_zlib.h
zlib.h
../reg-io/nifti/zlib.h

../reg-io/nrrd/NrrdIO/NrrdIO.h
NrrdConfigure.h
../reg-io/nrrd/NrrdIO/NrrdConfigure.h
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
ctype.h
-
stdarg.h
-
float.h
-
stdint.h
-
limits.h
-
errno.h
-
stddef.h
-

../reg-io/nrrd/reg_nrrd.h
nifti1_io.h
../reg-io/nrrd/nifti1_io.h
NrrdIO.h
../reg-io/nrrd/NrrdIO.h
_reg_tools.h
../reg-io/nrrd/_reg_tools.h
_reg_maths.h
../reg-io/nrrd/_reg_maths.h
limits
-

../reg-io/png/reg_png.h
nifti1_io.h
../reg-io/png/nifti1_io.h
_reg_tools.h
../reg-io/png/_reg_tools.h

../reg-lib/_reg_aladin.cpp
_reg_aladin.h
../reg-lib/_reg_aladin.h

../reg-lib/_reg_aladin.h
_reg_macros.h
../reg-lib/_reg_macros.h
_reg_resampling.h
../reg-lib/_reg_resampling.h
_reg_blockMatching.h
../reg-lib/_reg_blockMatching.h
_reg_globalTransformation.h
../reg-lib/_reg_globalTransformation.h
_reg_nmi.h
../reg-lib/_reg_nmi.h
_reg_ssd.h
../reg-lib/_reg_ssd.h
_reg_tools.h
../reg-lib/_reg_tools.h
float.h
../reg-lib/float.h
limits
-
_reg_aladin.cpp
../reg-lib/_reg_aladin.cpp

../reg-lib/_reg_aladin_sym.cpp
_reg_aladin_sym.h
../reg-lib/_reg_aladin_sym.h

../reg-lib/_reg_aladin_sym.h
_reg_aladin.h
../reg-lib/_reg_aladin.h
_reg_aladin_sym.cpp
../reg-lib/_reg_aladin_sym.cpp

../reg-lib/_reg_blockMatching.h
_reg_maths.h
../reg-lib/_reg_maths.h
vector
-

../reg-lib/_reg_globalTransformation.h
nifti1_io.h
../reg-lib/nifti1_io.h
fstream
-
limits
-
_reg_tools.h
../reg-lib/_reg_tools.h

../reg-lib/_reg_macros.h

../reg-lib/_reg_maths.h
stdio.h
-
math.h
-
iostream
-
nifti1_io.h
../reg-lib/nifti1_io.h
omp.h
-
limits
-
float.h
-
time.h
-

../reg-lib/_reg_measure.h
_reg_tools.h
../reg-lib/_reg_tools.h
time.h
-

../reg-lib/_reg_nmi.h
_reg_measure.h
../reg-lib/_reg_measure.h
vector
-
omp.h
../reg-lib/omp.h

../reg-lib/_reg_resampling.h
nifti1_io.h
../reg-lib/nifti1_io.h
_reg_tools.h
../reg-lib/_reg_tools.h

../reg-lib/_reg_ssd.h
_reg_measure.h
../reg-lib/_reg_measure.h

../reg-lib/_reg_tools.h
fstream
-
limits
-
map
-
_reg_maths.h
../reg-lib/_reg_maths.h

/scratch/mcr/nifti_reg_11_20_15/niftyreg-git/reg-apps/reg_aladin.cpp
_reg_ReadWriteImage.h
/scratch/mcr/nifti_reg_11_20_15/niftyreg-git/reg-apps/_reg_ReadWriteImage.h
_reg_aladin_sym.h
/scratch/mcr/nifti_reg_11_20_15/niftyreg-git/reg-apps/_reg_aladin_sym.h
_reg_tools.h
/scratch/mcr/nifti_reg_11_20_15/niftyreg-git/reg-apps/_reg_tools.h
reg_aladin.h
/scratch/mcr/nifti_reg_11_20_15/niftyreg-git/reg-apps/reg_aladin.h
time.h
-

/scratch/mcr/nifti_reg_11_20_15/niftyreg-git/reg-apps/reg_aladin.h

NrrdConfigure.h

