#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../reg-io/nifti/nifti1.h

../reg-io/nifti/nifti1_io.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
ctype.h
-
nifti1.h
../reg-io/nifti/nifti1.h
znzlib.h
-

../reg-io/nifti/znzlib.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
itk_zlib.h
../reg-io/nifti/itk_zlib.h
zlib.h
../reg-io/nifti/zlib.h

../reg-lib/_reg_maths.h
stdio.h
-
math.h
-
iostream
-
nifti1_io.h
../reg-lib/nifti1_io.h
omp.h
-
limits
-
float.h
-
time.h
-

../reg-lib/_reg_tools.h
fstream
-
limits
-
map
-
_reg_maths.h
../reg-lib/_reg_maths.h

/scratch/mcr/nifti_reg_11_20_15/niftyreg-git/reg-apps/reg_ppcnr.cpp
_reg_tools.h
/scratch/mcr/nifti_reg_11_20_15/niftyreg-git/reg-apps/_reg_tools.h
float.h
/scratch/mcr/nifti_reg_11_20_15/niftyreg-git/reg-apps/float.h
limits
-
string.h
-
time.h
-

