#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../reg-io/_reg_ReadWriteImage.h
nifti1_io.h
../reg-io/nifti1_io.h
string
-
reg_png.h
../reg-io/reg_png.h
reg_nrrd.h
../reg-io/reg_nrrd.h

../reg-io/nifti/nifti1.h

../reg-io/nifti/nifti1_io.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
ctype.h
-
nifti1.h
../reg-io/nifti/nifti1.h
znzlib.h
-

../reg-io/nifti/znzlib.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
itk_zlib.h
../reg-io/nifti/itk_zlib.h
zlib.h
../reg-io/nifti/zlib.h

../reg-io/nrrd/NrrdIO/NrrdIO.h
NrrdConfigure.h
../reg-io/nrrd/NrrdIO/NrrdConfigure.h
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
ctype.h
-
stdarg.h
-
float.h
-
stdint.h
-
limits.h
-
errno.h
-
stddef.h
-

../reg-io/nrrd/reg_nrrd.h
nifti1_io.h
../reg-io/nrrd/nifti1_io.h
NrrdIO.h
../reg-io/nrrd/NrrdIO.h
_reg_tools.h
../reg-io/nrrd/_reg_tools.h
_reg_maths.h
../reg-io/nrrd/_reg_maths.h
limits
-

../reg-io/png/reg_png.h
nifti1_io.h
../reg-io/png/nifti1_io.h
_reg_tools.h
../reg-io/png/_reg_tools.h

../reg-lib/_reg_KLdivergence.h
nifti1_io.h
../reg-lib/nifti1_io.h
_reg_maths.h
../reg-lib/_reg_maths.h
limits
-

../reg-lib/_reg_base.cpp
_reg_base.h
../reg-lib/_reg_base.h

../reg-lib/_reg_base.h
_reg_resampling.h
../reg-lib/_reg_resampling.h
_reg_globalTransformation.h
../reg-lib/_reg_globalTransformation.h
_reg_localTransformation.h
../reg-lib/_reg_localTransformation.h
_reg_nmi.h
../reg-lib/_reg_nmi.h
_reg_dti.h
../reg-lib/_reg_dti.h
_reg_ssd.h
../reg-lib/_reg_ssd.h
_reg_KLdivergence.h
../reg-lib/_reg_KLdivergence.h
_reg_lncc.h
../reg-lib/_reg_lncc.h
_reg_tools.h
../reg-lib/_reg_tools.h
_reg_ReadWriteImage.h
../reg-lib/_reg_ReadWriteImage.h
_reg_optimiser.h
../reg-lib/_reg_optimiser.h
float.h
../reg-lib/float.h
limits
-
_reg_base.cpp
../reg-lib/_reg_base.cpp

../reg-lib/_reg_blocksize_gpu.h
nifti1_io.h
../reg-lib/nifti1_io.h
cuda_runtime.h
../reg-lib/cuda_runtime.h
cuda.h
../reg-lib/cuda.h

../reg-lib/_reg_common_gpu.h
_reg_blocksize_gpu.h
../reg-lib/_reg_blocksize_gpu.h

../reg-lib/_reg_dti.h
_reg_ssd.h
../reg-lib/_reg_ssd.h

../reg-lib/_reg_f3d.cpp
_reg_f3d.h
../reg-lib/_reg_f3d.h

../reg-lib/_reg_f3d.h
_reg_base.h
../reg-lib/_reg_base.h
_reg_f3d.cpp
../reg-lib/_reg_f3d.cpp

../reg-lib/_reg_f3d2.cpp
_reg_f3d2.h
../reg-lib/_reg_f3d2.h

../reg-lib/_reg_f3d2.h
_reg_f3d_sym.h
../reg-lib/_reg_f3d_sym.h
_reg_f3d2.cpp
../reg-lib/_reg_f3d2.cpp

../reg-lib/_reg_f3d_gpu.cpp
_reg_f3d_gpu.h
../reg-lib/_reg_f3d_gpu.h

../reg-lib/_reg_f3d_gpu.h
_reg_resampling_gpu.h
../reg-lib/_reg_resampling_gpu.h
_reg_globalTransformation_gpu.h
../reg-lib/_reg_globalTransformation_gpu.h
_reg_localTransformation_gpu.h
../reg-lib/_reg_localTransformation_gpu.h
_reg_nmi_gpu.h
../reg-lib/_reg_nmi_gpu.h
_reg_ssd_gpu.h
../reg-lib/_reg_ssd_gpu.h
_reg_tools_gpu.h
../reg-lib/_reg_tools_gpu.h
_reg_common_gpu.h
../reg-lib/_reg_common_gpu.h
_reg_optimiser_gpu.h
../reg-lib/_reg_optimiser_gpu.h
_reg_f3d.h
../reg-lib/_reg_f3d.h
_reg_f3d_gpu.cpp
../reg-lib/_reg_f3d_gpu.cpp

../reg-lib/_reg_f3d_sym.cpp
_reg_f3d_sym.h
../reg-lib/_reg_f3d_sym.h

../reg-lib/_reg_f3d_sym.h
_reg_f3d.h
../reg-lib/_reg_f3d.h
_reg_f3d_sym.cpp
../reg-lib/_reg_f3d_sym.cpp

../reg-lib/_reg_globalTransformation.h
nifti1_io.h
../reg-lib/nifti1_io.h
fstream
-
limits
-
_reg_tools.h
../reg-lib/_reg_tools.h

../reg-lib/_reg_globalTransformation_gpu.h
_reg_common_gpu.h
../reg-lib/_reg_common_gpu.h
_reg_globalTransformation.h
../reg-lib/_reg_globalTransformation.h

../reg-lib/_reg_lncc.h
_reg_measure.h
../reg-lib/_reg_measure.h

../reg-lib/_reg_localTransformation.h
_reg_globalTransformation.h
../reg-lib/_reg_globalTransformation.h
float.h
../reg-lib/float.h
limits
-
_reg_tools.h
../reg-lib/_reg_tools.h
emmintrin.h
-
xmmintrin.h
-

../reg-lib/_reg_localTransformation_gpu.h
_reg_common_gpu.h
../reg-lib/_reg_common_gpu.h
_reg_maths.h
../reg-lib/_reg_maths.h
_reg_tools_gpu.h
../reg-lib/_reg_tools_gpu.h
limits
-

../reg-lib/_reg_maths.h
stdio.h
-
math.h
-
iostream
-
nifti1_io.h
../reg-lib/nifti1_io.h
omp.h
-
limits
-
float.h
-
time.h
-

../reg-lib/_reg_measure.h
_reg_tools.h
../reg-lib/_reg_tools.h
time.h
-

../reg-lib/_reg_measure_gpu.h
_reg_lncc.h
../reg-lib/_reg_lncc.h
_reg_dti.h
../reg-lib/_reg_dti.h
_reg_common_gpu.h
../reg-lib/_reg_common_gpu.h

../reg-lib/_reg_nmi.h
_reg_measure.h
../reg-lib/_reg_measure.h
vector
-
omp.h
../reg-lib/omp.h

../reg-lib/_reg_nmi_gpu.h
_reg_nmi.h
../reg-lib/_reg_nmi.h
_reg_measure_gpu.h
../reg-lib/_reg_measure_gpu.h

../reg-lib/_reg_optimiser.cpp
_reg_optimiser.h
../reg-lib/_reg_optimiser.h

../reg-lib/_reg_optimiser.h
_reg_maths.h
../reg-lib/_reg_maths.h
stdlib.h
-
stdio.h
-
time.h
-
_reg_optimiser.cpp
../reg-lib/_reg_optimiser.cpp

../reg-lib/_reg_optimiser_gpu.h
_reg_common_gpu.h
../reg-lib/_reg_common_gpu.h
_reg_optimiser.h
../reg-lib/_reg_optimiser.h
_reg_tools_gpu.h
../reg-lib/_reg_tools_gpu.h

../reg-lib/_reg_resampling.h
nifti1_io.h
../reg-lib/nifti1_io.h
_reg_tools.h
../reg-lib/_reg_tools.h

../reg-lib/_reg_resampling_gpu.h
_reg_common_gpu.h
../reg-lib/_reg_common_gpu.h

../reg-lib/_reg_ssd.h
_reg_measure.h
../reg-lib/_reg_measure.h

../reg-lib/_reg_ssd_gpu.h
_reg_tools_gpu.h
../reg-lib/_reg_tools_gpu.h
_reg_measure_gpu.h
../reg-lib/_reg_measure_gpu.h
_reg_ssd.h
../reg-lib/_reg_ssd.h

../reg-lib/_reg_tools.h
fstream
-
limits
-
map
-
_reg_maths.h
../reg-lib/_reg_maths.h

../reg-lib/_reg_tools_gpu.h
_reg_common_gpu.h
../reg-lib/_reg_common_gpu.h
_reg_tools.h
../reg-lib/_reg_tools.h
thrust/device_ptr.h
-
thrust/reduce.h
-

/scratch/mcr/nifti_reg_11_20_15/niftyreg-git/reg-apps/reg_f3d.cpp
_reg_ReadWriteImage.h
/scratch/mcr/nifti_reg_11_20_15/niftyreg-git/reg-apps/_reg_ReadWriteImage.h
_reg_f3d2.h
/scratch/mcr/nifti_reg_11_20_15/niftyreg-git/reg-apps/_reg_f3d2.h
reg_f3d.h
/scratch/mcr/nifti_reg_11_20_15/niftyreg-git/reg-apps/reg_f3d.h
float.h
-
limits
-
_reg_f3d_gpu.h
/scratch/mcr/nifti_reg_11_20_15/niftyreg-git/reg-apps/_reg_f3d_gpu.h
time.h
-

/scratch/mcr/nifti_reg_11_20_15/niftyreg-git/reg-apps/reg_f3d.h

NrrdConfigure.h

